═══════════════════════════════════════════════════════
              GROCERY LIST
              Generated: 2026-02-12 21:22
═══════════════════════════════════════════════════════

RECIPES SELECTED: 3
  • Beans (serves 3)
  • Beans (serves 3)
  • Beans (serves 3)

───────────────────────────────────────────────────────
ITEMS TO PURCHASE: 1
───────────────────────────────────────────────────────

[ ] 9 oz of Beans
    $1.00 per oz = $9.00

═══════════════════════════════════════════════════════
ESTIMATED TOTAL COST: $9.00
═══════════════════════════════════════════════════════
